<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WinnyX Blogs</title>
    <link rel="stylesheet" href="blogstyle.css" />
  </head>
  <body>
    <div class="container">
      <header class="headcontainer">
        <h1 class="headtitle">WinnyX Blogs</h1>
        <p class="headdesc">
          Utilize this space to incorporate a captivating subheading crafted by
          ChatGPT, adding depth and intrigue to your blog.
        </p>
      </header>

      <main class="maincontainer">
        <!-- start  -->

        <div class="cardcontainer">
          <a href="https://www.gadgetsnow.com/more-gadgets" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?gadgets"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a target="_blank" title="click here" href="https://www.gadgetsnow.com/more-gadgets" class="anchort">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> John Doe </span>
                <span id="date"> Sept 19, 2021 </span>
              </div>
            </div>
            <div >
              <span class="tag">Technology</span>
            </div>
          </div>
        </div>

        <!-- end  -->
         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?healthyeating"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">Healthy Eating Tips</h2>
            </a>
            <p class="card_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus nostrum hic consequatur.
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=Emily?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> Emily </span>
                <span id="date"> Aug 5,2023 </span>
              </div>
            </div>
            <div >
              <span class="tag">Nutrition</span>
            </div>
          </div>
        </div>

        <!-- end  -->
         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?Travel"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">Travel Bucket List</h2>
            </a>
            <p class="card_desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in hic, magni ipsam tempore ut.
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=David?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> David </span>
                <span id="date"> Sept 21, 2023 </span>
              </div>
            </div>
            <div >
              <span class="tag">Travel</span>
            </div>
          </div>
        </div>

        <!-- end  -->
         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?time"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">Effective Time Mangement</h2>
            </a>
            <p class="card_desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ad officia tempora quos aspernatur!
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=Sarah?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> Sarah</span>
                <span id="date"> Mar 19, 2023 </span>
              </div>
            </div>
            <div >
              <span class="tag">Productivity</span>
            </div>
          </div>
        </div>

        <!-- end  -->

         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?mindfulness"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">Art of Mindfulness</h2>
            </a>
            <p class="card_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eaque odit. Corrupti, cumque?
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=Mark?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> Mark </span>
                <span id="date"> Sept 19, 22 </span>
              </div>
            </div>
            <div >
              <span class="tag">Mindfulness</span>
            </div>
          </div>
        </div>

        <!-- end  -->

         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?homedecor"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">DIY Home Decor</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=Carl?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> Carl </span>
                <span id="date"> Feb 14, 23 </span>
              </div>
            </div>
            <div >
              <span class="tag">Home Decor</span>
            </div>
          </div>
        </div>

        <!-- end  -->

         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?movies"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">New Movies</h2>
            </a>
            <p class="card_desc">
              Check out the Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus facilis possimus repellat dolorem?
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> Win </span>
                <span id="date"> Mar 5, 24 </span>
              </div>
            </div>
            <div >
              <span class="tag">Film</span>
            </div>
          </div>
        </div>

        <!-- end  -->
         <!-- start  -->

        <div class="cardcontainer">
          <a href="#" class="imgcardcont">
            <img
              src="https://source.unsplash.com/random/600*400?webdevelopment"
              alt="card1 image"
              class="cardimg"
              loading="lazy"
            />
          </a>
          <div class="card_titlecont">
            <a href="#" class="anchort">
              <h2 class="card_title">Web Development</h2>
            </a>
            <p class="card_desc">
              Hey! I am gaining information and upgrading my skills on daily basis... I am here to make something very large and expanding it to the world.......
            </p>
          </div>
          <div class="cardfooter">
            <div class="author">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=turbanator?size=64"
                  loading="lazy"
                  class="author_avatar"
                  alt="avatar 1"
                />
              </div>
              <div class="author_info_container">
                <span id="name"> I$ </span>
                <span id="date"> Jun 25, 04</span>
              </div>
            </div>
            <div >
              <span class="tag">Web Dev</span>
            </div>
          </div>
        </div>

        <!-- end  -->
      </main>
    </div>
  </body>
</html>
